<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script> -
    <script src="https://kit.fontawesome.com/170875e863.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script> -
    <link rel="stylesheet" href="codecon_oc.css">
</head>
<style>
    @media screen and (max-width: 800px) {
        .nav {
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
            /* margin: 4rem; */
            font-size: 15px;
            color: #E384FF;
        }

        a {
            /* margin-left: 1.2rem; */
            /* margin-top: 1.2rem; */
            margin-right: 1rem;
            color: #E384FF;
        }

        .links {
            margin-top: 1.2rem;
            margin-bottom: 1.2rem;
        }

        .logonav {
            text-align: center;
            /* margin-bottom: 1.2rem; */
            display: none;
        }

        h1 {
            font-size: 10vw;
        }

        h2 {
            font-size: 5vw;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="logonav"><a href="index.html">Neural Nexus</a></div>
        <div class="links">
            <!-- <a href="events.html" rel="noopener noreferrer">EVENTS</a> - -->
            <a href="teams.html" rel="noopener noreferrer">Organizers</a>
            <a href="codecon_oc.html" rel="noopener noreferrer">ABOUT</a>
            <a href="https://discord.gg/E5BbjjVhyW" rel="noopener noreferrer">DISCORD</a>
        </div>
    </div>
    <center>
        <h2>Organising Committee <i class="fa-solid fa-heart" style="color: #ff0000;"></i></h2>
    </center>
    <center>
        <ul>
            <li>
                <h2>Thousifuddin <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9884639786
                </h2>
                <h2>V Suhaas <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9848883503
                </h2>
                <h2>Yagna Praneeth <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9553000088
                </h2>
                <h2>T Vinoothna <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9393757555
                </h2>
                <h2>P Kavya <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9573329475
                </h2>
                <h2>R Yogi <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 8985339094
                </h2>
                <h2>Soma Shekhar <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 8142613229
                </h2>
                <h2>Tushar Manikantta <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 8985738506
                </h2>
                <h2>K. Jagruth <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9951452600
                </h2>
                <h2>S. Narasimha<i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 8179724138
                </h2>
                <h2>Ananya Kollu<i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 6301296117
                </h2>
                <h2>P. Renusri <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9963789626
                </h2>
                <h2>Sandhya Jelda <i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 8074744515
                </h2>
                <h2>M. Bhavana<i class="fa-solid fa-phone"
                        style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9347861587

                    <h2>Rithikaa<i class="fa-solid fa-phone"
                            style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 9491883815
                    </h2>

                    <h2>Abhishek Samuel<i class="fa-solid fa-phone"
                            style="color: #ffffff; font-size: 15px; margin-left: 1.2rem;"></i> 6302315772
                    </h2>
            </li>
        </ul>
    </center>

</body>
<!-- <script src="index.js"></script> -->

</html>