<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://kit.fontawesome.com/170875e863.js" crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="stylesheet" href="index.css">
</head>
<style>
    @media screen and (max-width: 800px) {
        .nav {
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
            /* margin: 4rem; */
            font-size: 15px;
            color: #E384FF;
        }

        a {
            /* margin-left: 2rem; */
            /* margin-top: 2rem; */
            margin-right: 1rem;
            color: #E384FF;
        }

        .links {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .logonav {
            text-align: center;
            /* margin-bottom: 2rem; */
            display: none;
        }

        h1 {
            font-size: 10vw;
        }

        h2 {
            font-size: 5vw;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="logonav"><a href="index.html">HOME</a></div>
        <div class="links">
            <a href="events.html" rel="noopener noreferrer">EVENTS</a>
            <a href="teams.html" rel="noopener noreferrer">TEAM</a>
            <a href="about.html" rel="noopener noreferrer">ABOUT</a>
            <!-- <a href="http://" rel="noopener noreferrer">DISCORD</a> -->
        </div>
    </div>
    <center>
        <div class="logologo">
            <center>
                <img src="logo.png" alt="" srcset="" height="200">
            </center>
        </div>
        <div class="presents">
            <!-- <div class="presentedby">
                PRESENTED BY
            </div> -->
            <div class="nncbit">
                <h1 data-value="Neural Nexus CBIT"> Neural Nexus</h1>
                <h2>by Department of AI&ML</h2>
            </div>
        </div>
        <center id="icons">
            <a href="https://www.instagram.com/neuralnexus_cbit/"><i class="fa-brands fa-instagram"
                    style="color: #ffffff;"></i></a>
            <!-- <a href="#abc"><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></a> -->
            <a href="https://discord.gg/E5BbjjVhyW"><i class="fa-brands fa-discord" style="color: #ffffff;"></i></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=neuralnexuscbit@gmail.com"><i
                    class="fa-solid fa-envelope" style="color: white;"></i></a>
        </center>
        <center class="footer">
            Website developed and maintained by Sai Teja and NN Website Team
        </center>
    </center>

</body>
<script src="index.js"></script>

</html>