<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Nexus - mlsession Event</title>
    <link rel="stylesheet" href="mlsession.css">
</head>
<style>
    @media screen and (max-width: 800px) {
        .nav {
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
            /* margin: 4rem; */
            font-size: 15px;
            color: #E384FF;
        }

        a {
            /* margin-left: 2rem; */
            /* margin-top: 2rem; */
            margin-right: 1rem;
            color: #E384FF;
        }

        .links {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .logonav {
            text-align: center;
            /* margin-bottom: 2rem; */
            display: none;
        }

        /* h1 {
            font-size: 10vw;
        }

        h2 {
            font-size: 5vw;
        } */
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    }
</style>

<body>
    <div class="nav">
        <div class="logonav"><a href="index.html">HOME</a></div>
        <div class="links">
            <a href="events.html" rel="noopener noreferrer">EVENTS</a>
            <a href="teams.html" rel="noopener noreferrer">TEAM</a>
            <a href="about.html" rel="noopener noreferrer">ABOUT</a>
            <!-- <a href="http://" rel="noopener noreferrer">DISCORD</a> -->
        </div>
    </div>
    <div class="eventname">
        <h1>Machine Learning Session</h1>
        <h2 style="font-size: 18px;"><span style="color: #E384FF;">Guest Lecturer</span> - Mr. Chirag Soni (Sr. Product
            Manager at Paypal)</h2>
    </div>
    <div class="row">
        <div class="column">
            <img src="mlsession/i1.jpg" style="width:100%">
            <img src="mlsession/i2.jpg" style="width:100%">
            <img src="mlsession/i3.jpg" style="width:100%">
            <img src="mlsession/i4.jpg" style="width:100%">
            <!-- <img src="/mlsession/5.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/6.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/7.jpg" style="width:100%"> -->
        </div>
        <div class="column">
            <img src="mlsession/i5.jpg" style="width:100%">
            <!-- <img src="/mlsession/6.jpg" style="width:100%"> -->
            <img src="mlsession/i7.jpg" style="width:100%">
            <img src="mlsession/i12.jpg" style="width:100%">
            <img src="mlsession/i11.jpg" style="width:100%">
            <!-- <img src="/mlsession/13.jpg" style="width:100%"> -->
        </div>
        <div class="column">
            <img src="mlsession/i9.jpg" style="width:100%">
            <img src="mlsession/i10.jpg" style="width:100%">
            <!-- <img src="/mlsession/11.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/12.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/18.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/19.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/20.jpg" style="width:100%"> -->
        </div>
        <div class="column">
            <img src="mlsession/i13.jpg" style="width:100%">
            <img src="mlsession/i14.jpg" style="width:100%">
            <img src="mlsession/i15.jpg" style="width:100%">
            <!-- <img src="/mlsession/14.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/15.jpg" style="width:100%"> -->
            <!-- <img src="/mlsession/16.jpg" style="width:100%"> -->
        </div>
    </div>
    <center class="footer">
        Website developed and maintained by NN Website Team
    </center>
</body>

</html>