<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Nexus - Team</title>
</head>
<link rel="stylesheet" href="teams.css">
<style>
    @media screen and (max-width: 800px) {
        .nav {
            display: flex;
            justify-content: space-around;
            /* text-align: center; */
            /* margin: 4rem; */
            font-size: 15px;
            color: #E384FF;
        }

        a {
            /* margin-left: 2rem; */
            /* margin-top: 2rem; */
            margin-right: 1rem;
            color: #E384FF;
        }

        .links {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .som {
            display: grid;
            justify-content: space-around;
        }

        .logonav {
            text-align: center;
            /* margin-bottom: 2rem; */
            display: none;
        }

        h1 {
            font-size: 10vw;
        }

        h2 {
            font-size: 5vw;
        }
    }
</style>

<body>
    <div class="nav">
        <div class="logonav"><a href="index.html"> Neural Nexus</a></div>
        <div class="links">
            <a href="events.html" rel="noopener noreferrer">EVENTS</a>
            <a href="teams.html" rel="noopener noreferrer">TEAM</a>
            <a href="about.html" rel="noopener noreferrer">ABOUT</a>
            <!-- <a href="http://" rel="noopener noreferrer">DISCORD</a> -->
        </div>
    </div>
    <div class="team-container">
        <div class="team-member">
            <img src="Team/drsugandhasingh.jfif" alt="Head of Department">
            <h3>Dr. Sugandha Singh</h3>
            <p>Faculty Coordinator and Head of Department (AI&ML)</p>
        </div>

        <div class="team-member">
            <img src="Team/pres.jpg" alt="President">
            <h3>Sanketh Kumar</h3>
            <p>President</p>
        </div>
    </div>

    <div class="team-container">
        <div class="team-member">
            <img src="Team/joint2.jpg" alt="Team Member 1">
            <h3>V Shresta Gupta</h3>
            <p>General Secretary</p>
        </div>

        <div class="team-member">
            <img src="Team/adityadesai.png" alt="Team Member 2">
            <h3>Aditya Desai</h3>
            <p>Vice President</p>
        </div>

        <div class="team-member">
            <img src="Team/Treasurer.jpg" alt="Team Member 3">
            <h3>Shivaganesh Shanigaram</h3>
            <p>Treasurer</p>
        </div>

        <div class="team-member">
            <img src="Team/shresta.png" alt="Team Member 4">
            <h3>Shresta Myana</h3>
            <p>Joint Secretary</p>
        </div>

        <div class="team-member">
            <img src="Team/chinmay.png" alt="Team Member 5">
            <h3>Chinmay Ram</h3>
            <p>Joint Treasurer</p>
        </div>

        <div class="team-member">
            <img src="Team/joint1.jpg" alt="Team Member 6">
            <h3>Rishikesh M</h3>
            <p>Joint Secretary</p>
        </div>
    </div>
</body>

</html>